package templates

import (
"os"
"weecal/internal/middleware"
"github.com/unrolled/secure"
)

templ header(title string) {

<head>
    <title>{ title }</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--script src="https://unpkg.com/htmx.org@2.0.1" defer></script -->
    <script src="/static/public/htmx.min.js" integrity="sha256-bUqqSw0+i0yR+Nl7kqNhoZsb1FRN6j9mj9w+YqY5ld8="></script>
    <script src="static/public/response-targets.js"
        integrity="sha256-EtDJKiu1jHe6jtwOCABcdSkppIaCP/+vBbsOPG/numY="></script>
    if os.Getenv("env") == "production" {
    <link rel="stylesheet" href="/static/public/styles.css" nonce={ secure.CSPNonce(ctx) } />
    <!-- link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/ -->
    } else {
    <link rel="stylesheet" href="/static/public/styles.css" nonce={ secure.CSPNonce(ctx) } />
    <!--link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/ -->
    }
    <link rel="icon" type="image/x-icon" href="/static/public/favicon.ico" />
</head>
}

templ nav() {
<nav class="navbar bg-neutral shadow-xl">
    <div class="navbar-start">
        <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                <li><a href="#" class="hover:text-gray-50">Home</a></li>
                <li><a href="#" class="hover:text-gray-50">Content</a></li>
                <li><a href="#" class="hover:text-gray-50">About</a></li>
            </ul>
        </div>
        <a href="/" class="btn btn-ghost text-xl">
            APP
        </a>
    </div>
    <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
            <li><a href="#" class="hover:text-gray-50">Home</a></li>
            <li><a href="#" class="hover:text-gray-50">Content</a></li>
            <li><a href="#" class="hover:text-gray-50">About</a></li>
        </ul>
    </div>
    <div class="navbar-end">
        <div class="flex place-items-center">
            <div class="m-4">
                <label class="grid cursor-pointer place-items-center">
                    <input type="checkbox" value="dark"
                        class="toggle theme-controller bg-base-content col-span-2 col-start-1 row-start-1" />
                    <svg class="stroke-base-100 fill-base-100 col-start-1 row-start-1"
                        xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5" />
                        <path
                            d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
                    </svg>
                    <svg class="stroke-base-100 fill-base-100 col-start-2 row-start-1"
                        xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </label>
            </div>
            <!-- <a href="#" class="hidden md:btn">
            Login
        </a> -->
            <div>
                if middleware.GetUser(ctx) == nil {
                <a class="cursor-pointer avatar placeholder" href="/login">
                    <div class=" bg-primary hover:bg-base-content text-secondary w-12 rounded-full">
                        <span>Login</span>
                    </div>
                </a>
                } else {
                <button class="cursor-pointer avatar placeholder" hx-target="body" hx-swap="innerHTML"
                    hx-post="/logout">
                    <div class=" bg-primary hover:bg-base-content text-secondary w-12 rounded-full">
                        <span>Logout</span>
                    </div>
                </button>
                }
            </div>
        </div>
    </div>
</nav>
}

templ hero() {
<section id="hero" class="hero">
    <div class="hero-content mt-10">
        <div class="max-w-6xl px-5 mx-auto text-center">
            <h1 class="text-2xl font-bold">Hero content here</h1>
        </div>
    </div>
</section>
}

templ footer() {
<footer class="footer footer-center bg-neutral">
    <h2 class="font-bold text-xl">Footer</h2>
</footer>
}

templ Layout(contents templ.Component, title string) {
<!DOCTYPE html>
<html lang="en" data-theme="aqua">
@header(title)

<body class="min-h-screen flex flex-col">
    @nav()
    @hero()
    <main class="flex-grow">
        @contents
    </main>
    @footer()
</body>

</html>
}
